<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image:url(bg3.jpg);
            background-position: center;
            background-size: cover;
        }
        
        
        .container {
            padding: 10px;
            border: 1px solid #ccc;
            background-color:#008148;
            opacity: 80%;
            height: 600px;
            font-size: 30px;
            margin-top: 50px;
        }
        textarea{
            margin-left: 240px;
            height: 300px;
            width: 1000px;
        }
        button{
            margin-left: 650px;
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
            border: none;
            font-size: 90%;
            margin-top: 5%;
        }
        button:hover
        {
            background-color: rgb(110, 110, 136);
        }
        label
        {
            margin-left: 550px;
            color: white;
        }


    </style>
</head>
<body>
   
        <div class="container">
        <marquee>Give us your Feedback</marquee>
        <textarea id="Msg" name="Msg"></textarea>
        <button type="submit">Submit</button>
        </div>
        


</body>